<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}

</style>
</head>
<body>
<audio autoplay loop>
    <source src = "gameloop.mp3"></source>
	</audio>
<a href = "M2_game_menu.html"><button class="button1 button">PLAY</button></a>
<a href = "M7_edit_menu.html"><button class="button1 button">MAKE<br>SET</button></a>
<a href = "M3_how_to_play.html"><button class="button1 button">HOW TO<br>PLAY</button></a>
<a href = "M4_settings.html"><button class="button1 button">OPTIONS</button></a>

</body>
</html>
