<!DOCTYPE html>
<html>
<head>
<style>
body  {
background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}
</style>
</head>
<body>
<a href = "M5_join_game.html"><button class="button1 button">JOIN<br>GAME</button></a>
<a href = "M6_make_game.html"><button class="button1 button">MAKE<br>GAME</button></a>
<a href = "M1_main_menu.html"><button class="button1 button">BACK</button></a>

</body>
</html>
