<!DOCTYPE html>
<html>
<head>
<style>
body  {
 background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}

.square {
  height: 500px;
  margin: 100px 60px;
  width: 250px;
  background-color: white;
  float: left;
  border: 2px solid #555555;

}
</style>
</head>
<body>
<div class="square">In Game Pending…| you join a group of players and try to make them laugh. Each round you will be presented with a new scenario with blank spots purposely omitted. Your job as the player is to fill those blanks with the words on your cards to make the scenario funnier or coherent enough so that the scenario ruler will reward you a point. Once you’ve gained enough points you win the game and can play again.
</div>
<br></br>
<a href = "M1_main_menu.html"><button class="button1 button">BACK</button></a>


</body>
</html>
