<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}

.square {
  height: 500px;
  margin: 60px 60px;
  width: 250px;
  background-color: white;
  float: left;
  font-size: 20px;
 border: 2px solid #555555;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 98.5%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 2;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #8f949c;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #8f949c;
  cursor: pointer;
}
new KellyColorPicker({
    place : 'picker',
    input : 'color'
});
</style>
</head>
<body>
<div class="square">COLOR<input type="range" min="1" max="100" value="50" class="slider" id="myRange"></div>
<div class="square"></div>
<a href = "M1_main_menu.html"><button class="button1 button">BACK</button></a>
<div class="square"></div>
</body>
</html>
