<!DOCTYPE html>
<html>
<head>
<style>
body  {
 background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}
.square {
  height: 500px;
  margin: 100px 60px;
  width: 250px;
  background-color: white;
  float: left;
  border: 2px solid #555555;
  <!--make this the list of games found-->
}
.rectangle {
  height: 100px;
  margin: 100px 20px;
  width: 300px;
  background-color: white;
  float: left;
  border: 2px solid #555555;
  font-size: 25px;
  <!--search
  this may turn into the type of search where the games update automatically instead of hitting a button-->
}
</style>
</head>
<body>
<div class="square"> List of Games micro service here please  goes to menu 8</div>
<div class="square"> List of Decks to pick from</div>
<div class="rectangle">SEARCH<input type="text"></div>
<br></br>
<a href = "M2_game_menu.html"><button class="button1 button">BACK</button></a>


</body>
</html>
