<!DOCTYPE html>
<html>
<head>
<style>
body  {
 background-image: url("marble.jpg");
}
.button1 {
  border: none;
  color: white;
  padding: 225px 0px;
  display: inline-block;
  text-align: top;
  font-size: 45px;
  margin: 60px 60px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button:hover {
  background-color: #383a3b;
  color: white;
}
.button1 {width: 250px;}
.button1 {height: 500px;}

.square {
  height: 500px;
  margin: 100px 20px;
  width: 350px;
  background-color: white;
  float: left;
  border: 2px solid #555555;
}
.rectangle {
text-align: center;
  height: 300px;
  margin: 100px 20px;
  width: 300px;
  background-color: white;
  float: left;
  border: 2px solid #555555;
  font-size: 25px;
}
</style>
</head>
<body>
<div class="rectangle">USERNAME:<br></br><input type="text"><br></br><br></br>PASSWORD:<br></br><input type="text"></div>
<a href = "M9_waiting.html"><button class="button1 button">ENTER</button></a>
<a href = "M6_make_game.html"><button class="button1 button">BACK</button></a>


</body>
</html>
